<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chuck Norris Joke Generator</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <select id="cat-list">
        <option value="">-- Choose Category --</option>
    </select>
    <button type="button" id="get-joke">Get Random Jokes</button>
    <img src="images/LoadingGIF.gif" height="50" id="loader">
    <br><br>

    <p id="joke-id"></p>
    <p id="joke-text"></p>
    <div id="category-display">
        <h2>Categories:</h2>
        <ul id="categories"></ul>
    </div>

    <script src="javascripts/main.js"></script>
</body>
</html>